// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		85017AE91CA8618E0041E7A6 /* GuestCellCollectionViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 85017AE81CA8618E0041E7A6 /* GuestCellCollectionViewCell.m */; };
		85017AEC1CA869750041E7A6 /* Guest.m in Sources */ = {isa = PBXBuildFile; fileRef = 85017AEB1CA869750041E7A6 /* Guest.m */; };
		8519D1741CA7EA5A00F42266 /* Event.m in Sources */ = {isa = PBXBuildFile; fileRef = 8519D1731CA7EA5A00F42266 /* Event.m */; };
		8519D17A1CA7F28D00F42266 /* EventCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 8519D1791CA7F28D00F42266 /* EventCell.m */; };
		8526EED71CA802B900DDFA8F /* libz.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 8526EED61CA802B900DDFA8F /* libz.dylib */; };
		8526EEDA1CA802C400DDFA8F /* libsqlite3.0.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 8526EED81CA802C300DDFA8F /* libsqlite3.0.dylib */; };
		8526EEDB1CA802C400DDFA8F /* libsqlite3.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 8526EED91CA802C400DDFA8F /* libsqlite3.dylib */; };
		8526EEDD1CA802CF00DDFA8F /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8526EEDC1CA802CF00DDFA8F /* AudioToolbox.framework */; };
		8526EEDF1CA802DB00DDFA8F /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8526EEDE1CA802DB00DDFA8F /* AVFoundation.framework */; };
		8526EEE11CA802E300DDFA8F /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8526EEE01CA802E300DDFA8F /* CoreGraphics.framework */; };
		8526EEF31CA8525E00DDFA8F /* photo-frame.png in Resources */ = {isa = PBXBuildFile; fileRef = 8526EEE21CA8525E00DDFA8F /* photo-frame.png */; };
		8561F0A11CAE7B7900F23576 /* foto-1.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 8561F09C1CAE7B7900F23576 /* foto-1.jpg */; };
		8561F0A21CAE7B7900F23576 /* foto-2.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 8561F09D1CAE7B7900F23576 /* foto-2.jpg */; };
		8561F0A31CAE7B7900F23576 /* foto-3.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 8561F09E1CAE7B7900F23576 /* foto-3.jpg */; };
		8561F0A41CAE7B7900F23576 /* foto-4.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 8561F09F1CAE7B7900F23576 /* foto-4.jpg */; };
		8561F0A51CAE7B7900F23576 /* foto-5.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 8561F0A01CAE7B7900F23576 /* foto-5.jpg */; };
		8561F0AB1CAE80B200F23576 /* iec-logoo.png in Resources */ = {isa = PBXBuildFile; fileRef = 8561F0AA1CAE80B200F23576 /* iec-logoo.png */; };
		8592C01C1CA0FFD300C15349 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 8592C01B1CA0FFD300C15349 /* main.m */; };
		8592C01F1CA0FFD300C15349 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 8592C01E1CA0FFD300C15349 /* AppDelegate.m */; };
		8592C0221CA0FFD300C15349 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 8592C0211CA0FFD300C15349 /* ViewController.m */; };
		8592C0251CA0FFD300C15349 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8592C0231CA0FFD300C15349 /* Main.storyboard */; };
		8592C0271CA0FFD300C15349 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8592C0261CA0FFD300C15349 /* Images.xcassets */; };
		8592C02A1CA0FFD300C15349 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 8592C0281CA0FFD300C15349 /* LaunchScreen.xib */; };
		8592C0361CA0FFD300C15349 /* TestSuitmediaTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 8592C0351CA0FFD300C15349 /* TestSuitmediaTests.m */; };
		85D80D6F1CA1C68D002420F0 /* bg_validation.png in Resources */ = {isa = PBXBuildFile; fileRef = 85D80D691CA1C68D002420F0 /* bg_validation.png */; };
		85D80D701CA1C68D002420F0 /* btn_add_photo .png in Resources */ = {isa = PBXBuildFile; fileRef = 85D80D6A1CA1C68D002420F0 /* btn_add_photo .png */; };
		85D80D711CA1C68D002420F0 /* btn_signup_normal.9.png in Resources */ = {isa = PBXBuildFile; fileRef = 85D80D6B1CA1C68D002420F0 /* btn_signup_normal.9.png */; };
		85D80D721CA1C68D002420F0 /* btn_signup_selected.9.png in Resources */ = {isa = PBXBuildFile; fileRef = 85D80D6C1CA1C68D002420F0 /* btn_signup_selected.9.png */; };
		85D80D731CA1C68D002420F0 /* text_field.9.png in Resources */ = {isa = PBXBuildFile; fileRef = 85D80D6D1CA1C68D002420F0 /* text_field.9.png */; };
		85D80D741CA1C68D002420F0 /* text_field.png in Resources */ = {isa = PBXBuildFile; fileRef = 85D80D6E1CA1C68D002420F0 /* text_field.png */; };
		85D80D761CA1CE40002420F0 /* btn_signup_normal.png in Resources */ = {isa = PBXBuildFile; fileRef = 85D80D751CA1CE40002420F0 /* btn_signup_normal.png */; };
		85D80D791CA1D714002420F0 /* MainViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 85D80D781CA1D714002420F0 /* MainViewController.m */; };
		85D80D7F1CA1E1CB002420F0 /* EventTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 85D80D7E1CA1E1CB002420F0 /* EventTableViewController.m */; };
		85D80D821CA1F70D002420F0 /* GuestCollectionViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 85D80D811CA1F70D002420F0 /* GuestCollectionViewController.m */; };
		85D80D891CA20CEC002420F0 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 85D80D881CA20CEC002420F0 /* UIKit.framework */; };
		85D80D8B1CA20D02002420F0 /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 85D80D8A1CA20D02002420F0 /* QuartzCore.framework */; };
		85D80D8D1CA20D10002420F0 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 85D80D8C1CA20D10002420F0 /* Foundation.framework */; };
		85F415D91CA9CB8500A09FF3 /* IQKeyboardManager.bundle in Resources */ = {isa = PBXBuildFile; fileRef = 85F415C31CA9CB8500A09FF3 /* IQKeyboardManager.bundle */; };
		85F415DA1CA9CB8500A09FF3 /* IQKeyboardManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 85F415C51CA9CB8500A09FF3 /* IQKeyboardManager.m */; };
		85F415DB1CA9CB8500A09FF3 /* IQToolbar.m in Sources */ = {isa = PBXBuildFile; fileRef = 85F415C71CA9CB8500A09FF3 /* IQToolbar.m */; };
		85F415DC1CA9CB8500A09FF3 /* IQBarButtonItem.m in Sources */ = {isa = PBXBuildFile; fileRef = 85F415C91CA9CB8500A09FF3 /* IQBarButtonItem.m */; };
		85F415DD1CA9CB8500A09FF3 /* IQTitleBarButtonItem.m in Sources */ = {isa = PBXBuildFile; fileRef = 85F415CB1CA9CB8500A09FF3 /* IQTitleBarButtonItem.m */; };
		85F415DE1CA9CB8500A09FF3 /* IQSegmentedNextPrevious.m in Sources */ = {isa = PBXBuildFile; fileRef = 85F415CD1CA9CB8500A09FF3 /* IQSegmentedNextPrevious.m */; };
		85F415DF1CA9CB8500A09FF3 /* UIView+IQKeyboardToolbar.m in Sources */ = {isa = PBXBuildFile; fileRef = 85F415D11CA9CB8500A09FF3 /* UIView+IQKeyboardToolbar.m */; };
		85F415E01CA9CB8500A09FF3 /* UIView+Hierarchy.m in Sources */ = {isa = PBXBuildFile; fileRef = 85F415D31CA9CB8500A09FF3 /* UIView+Hierarchy.m */; };
		85F415E11CA9CB8500A09FF3 /* UIWindow+Hierarchy.m in Sources */ = {isa = PBXBuildFile; fileRef = 85F415D51CA9CB8500A09FF3 /* UIWindow+Hierarchy.m */; };
		85F415E21CA9CB8500A09FF3 /* NSArray+Sort.m in Sources */ = {isa = PBXBuildFile; fileRef = 85F415D71CA9CB8500A09FF3 /* NSArray+Sort.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		8592C0301CA0FFD300C15349 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 8592C00E1CA0FFD200C15349 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 8592C0151CA0FFD200C15349;
			remoteInfo = TestSuitmedia;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		85017AE71CA8618E0041E7A6 /* GuestCellCollectionViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GuestCellCollectionViewCell.h; sourceTree = "<group>"; };
		85017AE81CA8618E0041E7A6 /* GuestCellCollectionViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GuestCellCollectionViewCell.m; sourceTree = "<group>"; };
		85017AEA1CA869750041E7A6 /* Guest.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Guest.h; sourceTree = "<group>"; };
		85017AEB1CA869750041E7A6 /* Guest.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Guest.m; sourceTree = "<group>"; };
		8519D1721CA7EA5A00F42266 /* Event.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Event.h; sourceTree = "<group>"; };
		8519D1731CA7EA5A00F42266 /* Event.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Event.m; sourceTree = "<group>"; };
		8519D1781CA7F28D00F42266 /* EventCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EventCell.h; sourceTree = "<group>"; };
		8519D1791CA7F28D00F42266 /* EventCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EventCell.m; sourceTree = "<group>"; };
		8526EED61CA802B900DDFA8F /* libz.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libz.dylib; path = usr/lib/libz.dylib; sourceTree = SDKROOT; };
		8526EED81CA802C300DDFA8F /* libsqlite3.0.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libsqlite3.0.dylib; path = usr/lib/libsqlite3.0.dylib; sourceTree = SDKROOT; };
		8526EED91CA802C400DDFA8F /* libsqlite3.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libsqlite3.dylib; path = usr/lib/libsqlite3.dylib; sourceTree = SDKROOT; };
		8526EEDC1CA802CF00DDFA8F /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = System/Library/Frameworks/AudioToolbox.framework; sourceTree = SDKROOT; };
		8526EEDE1CA802DB00DDFA8F /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		8526EEE01CA802E300DDFA8F /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		8526EEE21CA8525E00DDFA8F /* photo-frame.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "photo-frame.png"; sourceTree = "<group>"; };
		8561F09C1CAE7B7900F23576 /* foto-1.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "foto-1.jpg"; sourceTree = "<group>"; };
		8561F09D1CAE7B7900F23576 /* foto-2.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "foto-2.jpg"; sourceTree = "<group>"; };
		8561F09E1CAE7B7900F23576 /* foto-3.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "foto-3.jpg"; sourceTree = "<group>"; };
		8561F09F1CAE7B7900F23576 /* foto-4.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "foto-4.jpg"; sourceTree = "<group>"; };
		8561F0A01CAE7B7900F23576 /* foto-5.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "foto-5.jpg"; sourceTree = "<group>"; };
		8561F0AA1CAE80B200F23576 /* iec-logoo.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "iec-logoo.png"; sourceTree = "<group>"; };
		8592C0161CA0FFD300C15349 /* TestSuitmedia.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TestSuitmedia.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8592C01A1CA0FFD300C15349 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8592C01B1CA0FFD300C15349 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		8592C01D1CA0FFD300C15349 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		8592C01E1CA0FFD300C15349 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		8592C0201CA0FFD300C15349 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		8592C0211CA0FFD300C15349 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		8592C0241CA0FFD300C15349 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		8592C0261CA0FFD300C15349 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		8592C0291CA0FFD300C15349 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		8592C02F1CA0FFD300C15349 /* TestSuitmediaTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TestSuitmediaTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		8592C0341CA0FFD300C15349 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8592C0351CA0FFD300C15349 /* TestSuitmediaTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TestSuitmediaTests.m; sourceTree = "<group>"; };
		85D80D691CA1C68D002420F0 /* bg_validation.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = bg_validation.png; sourceTree = "<group>"; };
		85D80D6A1CA1C68D002420F0 /* btn_add_photo .png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "btn_add_photo .png"; sourceTree = "<group>"; };
		85D80D6B1CA1C68D002420F0 /* btn_signup_normal.9.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = btn_signup_normal.9.png; sourceTree = "<group>"; };
		85D80D6C1CA1C68D002420F0 /* btn_signup_selected.9.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = btn_signup_selected.9.png; sourceTree = "<group>"; };
		85D80D6D1CA1C68D002420F0 /* text_field.9.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = text_field.9.png; sourceTree = "<group>"; };
		85D80D6E1CA1C68D002420F0 /* text_field.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = text_field.png; sourceTree = "<group>"; };
		85D80D751CA1CE40002420F0 /* btn_signup_normal.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = btn_signup_normal.png; sourceTree = "<group>"; };
		85D80D771CA1D714002420F0 /* MainViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MainViewController.h; sourceTree = "<group>"; };
		85D80D781CA1D714002420F0 /* MainViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MainViewController.m; sourceTree = "<group>"; };
		85D80D7D1CA1E1CB002420F0 /* EventTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EventTableViewController.h; sourceTree = "<group>"; };
		85D80D7E1CA1E1CB002420F0 /* EventTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EventTableViewController.m; sourceTree = "<group>"; };
		85D80D801CA1F70D002420F0 /* GuestCollectionViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GuestCollectionViewController.h; sourceTree = "<group>"; };
		85D80D811CA1F70D002420F0 /* GuestCollectionViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GuestCollectionViewController.m; sourceTree = "<group>"; };
		85D80D881CA20CEC002420F0 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		85D80D8A1CA20D02002420F0 /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		85D80D8C1CA20D10002420F0 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		85F415C31CA9CB8500A09FF3 /* IQKeyboardManager.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; path = IQKeyboardManager.bundle; sourceTree = "<group>"; };
		85F415C41CA9CB8500A09FF3 /* IQKeyboardManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IQKeyboardManager.h; sourceTree = "<group>"; };
		85F415C51CA9CB8500A09FF3 /* IQKeyboardManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = IQKeyboardManager.m; sourceTree = "<group>"; };
		85F415C61CA9CB8500A09FF3 /* IQToolbar.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IQToolbar.h; sourceTree = "<group>"; };
		85F415C71CA9CB8500A09FF3 /* IQToolbar.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = IQToolbar.m; sourceTree = "<group>"; };
		85F415C81CA9CB8500A09FF3 /* IQBarButtonItem.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IQBarButtonItem.h; sourceTree = "<group>"; };
		85F415C91CA9CB8500A09FF3 /* IQBarButtonItem.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = IQBarButtonItem.m; sourceTree = "<group>"; };
		85F415CA1CA9CB8500A09FF3 /* IQTitleBarButtonItem.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IQTitleBarButtonItem.h; sourceTree = "<group>"; };
		85F415CB1CA9CB8500A09FF3 /* IQTitleBarButtonItem.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = IQTitleBarButtonItem.m; sourceTree = "<group>"; };
		85F415CC1CA9CB8500A09FF3 /* IQSegmentedNextPrevious.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IQSegmentedNextPrevious.h; sourceTree = "<group>"; };
		85F415CD1CA9CB8500A09FF3 /* IQSegmentedNextPrevious.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = IQSegmentedNextPrevious.m; sourceTree = "<group>"; };
		85F415CE1CA9CB8500A09FF3 /* IQKeyboardManagerConstants.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IQKeyboardManagerConstants.h; sourceTree = "<group>"; };
		85F415CF1CA9CB8500A09FF3 /* IQKeyboardManagerConstantsInternal.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IQKeyboardManagerConstantsInternal.h; sourceTree = "<group>"; };
		85F415D01CA9CB8500A09FF3 /* UIView+IQKeyboardToolbar.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIView+IQKeyboardToolbar.h"; sourceTree = "<group>"; };
		85F415D11CA9CB8500A09FF3 /* UIView+IQKeyboardToolbar.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIView+IQKeyboardToolbar.m"; sourceTree = "<group>"; };
		85F415D21CA9CB8500A09FF3 /* UIView+Hierarchy.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIView+Hierarchy.h"; sourceTree = "<group>"; };
		85F415D31CA9CB8500A09FF3 /* UIView+Hierarchy.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIView+Hierarchy.m"; sourceTree = "<group>"; };
		85F415D41CA9CB8500A09FF3 /* UIWindow+Hierarchy.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIWindow+Hierarchy.h"; sourceTree = "<group>"; };
		85F415D51CA9CB8500A09FF3 /* UIWindow+Hierarchy.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIWindow+Hierarchy.m"; sourceTree = "<group>"; };
		85F415D61CA9CB8500A09FF3 /* NSArray+Sort.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSArray+Sort.h"; sourceTree = "<group>"; };
		85F415D71CA9CB8500A09FF3 /* NSArray+Sort.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSArray+Sort.m"; sourceTree = "<group>"; };
		85F415D81CA9CB8500A09FF3 /* KeyboardManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = KeyboardManager.h; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8592C0131CA0FFD200C15349 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8526EEE11CA802E300DDFA8F /* CoreGraphics.framework in Frameworks */,
				8526EEDF1CA802DB00DDFA8F /* AVFoundation.framework in Frameworks */,
				8526EEDD1CA802CF00DDFA8F /* AudioToolbox.framework in Frameworks */,
				8526EEDA1CA802C400DDFA8F /* libsqlite3.0.dylib in Frameworks */,
				8526EEDB1CA802C400DDFA8F /* libsqlite3.dylib in Frameworks */,
				8526EED71CA802B900DDFA8F /* libz.dylib in Frameworks */,
				85D80D8D1CA20D10002420F0 /* Foundation.framework in Frameworks */,
				85D80D8B1CA20D02002420F0 /* QuartzCore.framework in Frameworks */,
				85D80D891CA20CEC002420F0 /* UIKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8592C02C1CA0FFD300C15349 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8592C00D1CA0FFD200C15349 = {
			isa = PBXGroup;
			children = (
				85F415C21CA9CB6500A09FF3 /* IQKeyBoardManager */,
				85D80D871CA20CCB002420F0 /* Frameworks */,
				8592C0181CA0FFD300C15349 /* TestSuitmedia */,
				8592C0321CA0FFD300C15349 /* TestSuitmediaTests */,
				8592C0171CA0FFD300C15349 /* Products */,
			);
			sourceTree = "<group>";
		};
		8592C0171CA0FFD300C15349 /* Products */ = {
			isa = PBXGroup;
			children = (
				8592C0161CA0FFD300C15349 /* TestSuitmedia.app */,
				8592C02F1CA0FFD300C15349 /* TestSuitmediaTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8592C0181CA0FFD300C15349 /* TestSuitmedia */ = {
			isa = PBXGroup;
			children = (
				85D80D831CA209B3002420F0 /* Model */,
				85D80D681CA1C64C002420F0 /* Controller */,
				85D80D671CA1C643002420F0 /* Images */,
				85D80D661CA1C639002420F0 /* Storyboard */,
				8592C0191CA0FFD300C15349 /* Supporting Files */,
			);
			path = TestSuitmedia;
			sourceTree = "<group>";
		};
		8592C0191CA0FFD300C15349 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				8592C01A1CA0FFD300C15349 /* Info.plist */,
				8592C01B1CA0FFD300C15349 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		8592C0321CA0FFD300C15349 /* TestSuitmediaTests */ = {
			isa = PBXGroup;
			children = (
				8592C0351CA0FFD300C15349 /* TestSuitmediaTests.m */,
				8592C0331CA0FFD300C15349 /* Supporting Files */,
			);
			path = TestSuitmediaTests;
			sourceTree = "<group>";
		};
		8592C0331CA0FFD300C15349 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				8592C0341CA0FFD300C15349 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		85D80D661CA1C639002420F0 /* Storyboard */ = {
			isa = PBXGroup;
			children = (
				8592C0231CA0FFD300C15349 /* Main.storyboard */,
				8592C0261CA0FFD300C15349 /* Images.xcassets */,
				8592C0281CA0FFD300C15349 /* LaunchScreen.xib */,
			);
			name = Storyboard;
			sourceTree = "<group>";
		};
		85D80D671CA1C643002420F0 /* Images */ = {
			isa = PBXGroup;
			children = (
				8561F0AA1CAE80B200F23576 /* iec-logoo.png */,
				8561F09C1CAE7B7900F23576 /* foto-1.jpg */,
				8561F09D1CAE7B7900F23576 /* foto-2.jpg */,
				8561F09E1CAE7B7900F23576 /* foto-3.jpg */,
				8561F09F1CAE7B7900F23576 /* foto-4.jpg */,
				8561F0A01CAE7B7900F23576 /* foto-5.jpg */,
				8526EEE21CA8525E00DDFA8F /* photo-frame.png */,
				85D80D751CA1CE40002420F0 /* btn_signup_normal.png */,
				85D80D691CA1C68D002420F0 /* bg_validation.png */,
				85D80D6A1CA1C68D002420F0 /* btn_add_photo .png */,
				85D80D6B1CA1C68D002420F0 /* btn_signup_normal.9.png */,
				85D80D6C1CA1C68D002420F0 /* btn_signup_selected.9.png */,
				85D80D6D1CA1C68D002420F0 /* text_field.9.png */,
				85D80D6E1CA1C68D002420F0 /* text_field.png */,
			);
			name = Images;
			sourceTree = "<group>";
		};
		85D80D681CA1C64C002420F0 /* Controller */ = {
			isa = PBXGroup;
			children = (
				8592C01D1CA0FFD300C15349 /* AppDelegate.h */,
				8592C01E1CA0FFD300C15349 /* AppDelegate.m */,
				8592C0201CA0FFD300C15349 /* ViewController.h */,
				8592C0211CA0FFD300C15349 /* ViewController.m */,
				85D80D771CA1D714002420F0 /* MainViewController.h */,
				85D80D781CA1D714002420F0 /* MainViewController.m */,
				85D80D7D1CA1E1CB002420F0 /* EventTableViewController.h */,
				85D80D7E1CA1E1CB002420F0 /* EventTableViewController.m */,
				85D80D801CA1F70D002420F0 /* GuestCollectionViewController.h */,
				85D80D811CA1F70D002420F0 /* GuestCollectionViewController.m */,
			);
			name = Controller;
			sourceTree = "<group>";
		};
		85D80D831CA209B3002420F0 /* Model */ = {
			isa = PBXGroup;
			children = (
				8519D1721CA7EA5A00F42266 /* Event.h */,
				8519D1731CA7EA5A00F42266 /* Event.m */,
				8519D1781CA7F28D00F42266 /* EventCell.h */,
				8519D1791CA7F28D00F42266 /* EventCell.m */,
				85017AE71CA8618E0041E7A6 /* GuestCellCollectionViewCell.h */,
				85017AE81CA8618E0041E7A6 /* GuestCellCollectionViewCell.m */,
				85017AEA1CA869750041E7A6 /* Guest.h */,
				85017AEB1CA869750041E7A6 /* Guest.m */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		85D80D871CA20CCB002420F0 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				8526EEE01CA802E300DDFA8F /* CoreGraphics.framework */,
				8526EEDE1CA802DB00DDFA8F /* AVFoundation.framework */,
				8526EEDC1CA802CF00DDFA8F /* AudioToolbox.framework */,
				8526EED81CA802C300DDFA8F /* libsqlite3.0.dylib */,
				8526EED91CA802C400DDFA8F /* libsqlite3.dylib */,
				8526EED61CA802B900DDFA8F /* libz.dylib */,
				85D80D8C1CA20D10002420F0 /* Foundation.framework */,
				85D80D8A1CA20D02002420F0 /* QuartzCore.framework */,
				85D80D881CA20CEC002420F0 /* UIKit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		85F415C21CA9CB6500A09FF3 /* IQKeyBoardManager */ = {
			isa = PBXGroup;
			children = (
				85F415C31CA9CB8500A09FF3 /* IQKeyboardManager.bundle */,
				85F415C41CA9CB8500A09FF3 /* IQKeyboardManager.h */,
				85F415C51CA9CB8500A09FF3 /* IQKeyboardManager.m */,
				85F415C61CA9CB8500A09FF3 /* IQToolbar.h */,
				85F415C71CA9CB8500A09FF3 /* IQToolbar.m */,
				85F415C81CA9CB8500A09FF3 /* IQBarButtonItem.h */,
				85F415C91CA9CB8500A09FF3 /* IQBarButtonItem.m */,
				85F415CA1CA9CB8500A09FF3 /* IQTitleBarButtonItem.h */,
				85F415CB1CA9CB8500A09FF3 /* IQTitleBarButtonItem.m */,
				85F415CC1CA9CB8500A09FF3 /* IQSegmentedNextPrevious.h */,
				85F415CD1CA9CB8500A09FF3 /* IQSegmentedNextPrevious.m */,
				85F415CE1CA9CB8500A09FF3 /* IQKeyboardManagerConstants.h */,
				85F415CF1CA9CB8500A09FF3 /* IQKeyboardManagerConstantsInternal.h */,
				85F415D01CA9CB8500A09FF3 /* UIView+IQKeyboardToolbar.h */,
				85F415D11CA9CB8500A09FF3 /* UIView+IQKeyboardToolbar.m */,
				85F415D21CA9CB8500A09FF3 /* UIView+Hierarchy.h */,
				85F415D31CA9CB8500A09FF3 /* UIView+Hierarchy.m */,
				85F415D41CA9CB8500A09FF3 /* UIWindow+Hierarchy.h */,
				85F415D51CA9CB8500A09FF3 /* UIWindow+Hierarchy.m */,
				85F415D61CA9CB8500A09FF3 /* NSArray+Sort.h */,
				85F415D71CA9CB8500A09FF3 /* NSArray+Sort.m */,
				85F415D81CA9CB8500A09FF3 /* KeyboardManager.h */,
			);
			name = IQKeyBoardManager;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8592C0151CA0FFD200C15349 /* TestSuitmedia */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8592C0391CA0FFD300C15349 /* Build configuration list for PBXNativeTarget "TestSuitmedia" */;
			buildPhases = (
				8592C0121CA0FFD200C15349 /* Sources */,
				8592C0131CA0FFD200C15349 /* Frameworks */,
				8592C0141CA0FFD200C15349 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TestSuitmedia;
			productName = TestSuitmedia;
			productReference = 8592C0161CA0FFD300C15349 /* TestSuitmedia.app */;
			productType = "com.apple.product-type.application";
		};
		8592C02E1CA0FFD300C15349 /* TestSuitmediaTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8592C03C1CA0FFD300C15349 /* Build configuration list for PBXNativeTarget "TestSuitmediaTests" */;
			buildPhases = (
				8592C02B1CA0FFD300C15349 /* Sources */,
				8592C02C1CA0FFD300C15349 /* Frameworks */,
				8592C02D1CA0FFD300C15349 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				8592C0311CA0FFD300C15349 /* PBXTargetDependency */,
			);
			name = TestSuitmediaTests;
			productName = TestSuitmediaTests;
			productReference = 8592C02F1CA0FFD300C15349 /* TestSuitmediaTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8592C00E1CA0FFD200C15349 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = ChandraWelim;
				TargetAttributes = {
					8592C0151CA0FFD200C15349 = {
						CreatedOnToolsVersion = 6.1;
					};
					8592C02E1CA0FFD300C15349 = {
						CreatedOnToolsVersion = 6.1;
						TestTargetID = 8592C0151CA0FFD200C15349;
					};
				};
			};
			buildConfigurationList = 8592C0111CA0FFD200C15349 /* Build configuration list for PBXProject "TestSuitmedia" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8592C00D1CA0FFD200C15349;
			productRefGroup = 8592C0171CA0FFD300C15349 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8592C0151CA0FFD200C15349 /* TestSuitmedia */,
				8592C02E1CA0FFD300C15349 /* TestSuitmediaTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8592C0141CA0FFD200C15349 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8561F0A21CAE7B7900F23576 /* foto-2.jpg in Resources */,
				8561F0A31CAE7B7900F23576 /* foto-3.jpg in Resources */,
				8592C0251CA0FFD300C15349 /* Main.storyboard in Resources */,
				8592C02A1CA0FFD300C15349 /* LaunchScreen.xib in Resources */,
				8561F0AB1CAE80B200F23576 /* iec-logoo.png in Resources */,
				85D80D731CA1C68D002420F0 /* text_field.9.png in Resources */,
				85D80D711CA1C68D002420F0 /* btn_signup_normal.9.png in Resources */,
				8561F0A11CAE7B7900F23576 /* foto-1.jpg in Resources */,
				8561F0A41CAE7B7900F23576 /* foto-4.jpg in Resources */,
				85D80D721CA1C68D002420F0 /* btn_signup_selected.9.png in Resources */,
				8592C0271CA0FFD300C15349 /* Images.xcassets in Resources */,
				85F415D91CA9CB8500A09FF3 /* IQKeyboardManager.bundle in Resources */,
				85D80D6F1CA1C68D002420F0 /* bg_validation.png in Resources */,
				85D80D761CA1CE40002420F0 /* btn_signup_normal.png in Resources */,
				85D80D701CA1C68D002420F0 /* btn_add_photo .png in Resources */,
				8561F0A51CAE7B7900F23576 /* foto-5.jpg in Resources */,
				8526EEF31CA8525E00DDFA8F /* photo-frame.png in Resources */,
				85D80D741CA1C68D002420F0 /* text_field.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8592C02D1CA0FFD300C15349 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8592C0121CA0FFD200C15349 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8592C0221CA0FFD300C15349 /* ViewController.m in Sources */,
				85F415DD1CA9CB8500A09FF3 /* IQTitleBarButtonItem.m in Sources */,
				85D80D821CA1F70D002420F0 /* GuestCollectionViewController.m in Sources */,
				85D80D7F1CA1E1CB002420F0 /* EventTableViewController.m in Sources */,
				85F415E01CA9CB8500A09FF3 /* UIView+Hierarchy.m in Sources */,
				8592C01F1CA0FFD300C15349 /* AppDelegate.m in Sources */,
				85F415DA1CA9CB8500A09FF3 /* IQKeyboardManager.m in Sources */,
				8592C01C1CA0FFD300C15349 /* main.m in Sources */,
				85F415DF1CA9CB8500A09FF3 /* UIView+IQKeyboardToolbar.m in Sources */,
				85D80D791CA1D714002420F0 /* MainViewController.m in Sources */,
				85F415DE1CA9CB8500A09FF3 /* IQSegmentedNextPrevious.m in Sources */,
				85F415DC1CA9CB8500A09FF3 /* IQBarButtonItem.m in Sources */,
				85017AEC1CA869750041E7A6 /* Guest.m in Sources */,
				8519D17A1CA7F28D00F42266 /* EventCell.m in Sources */,
				85F415E21CA9CB8500A09FF3 /* NSArray+Sort.m in Sources */,
				85017AE91CA8618E0041E7A6 /* GuestCellCollectionViewCell.m in Sources */,
				8519D1741CA7EA5A00F42266 /* Event.m in Sources */,
				85F415DB1CA9CB8500A09FF3 /* IQToolbar.m in Sources */,
				85F415E11CA9CB8500A09FF3 /* UIWindow+Hierarchy.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8592C02B1CA0FFD300C15349 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8592C0361CA0FFD300C15349 /* TestSuitmediaTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		8592C0311CA0FFD300C15349 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 8592C0151CA0FFD200C15349 /* TestSuitmedia */;
			targetProxy = 8592C0301CA0FFD300C15349 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		8592C0231CA0FFD300C15349 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8592C0241CA0FFD300C15349 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		8592C0281CA0FFD300C15349 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				8592C0291CA0FFD300C15349 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8592C0371CA0FFD300C15349 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		8592C0381CA0FFD300C15349 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8592C03A1CA0FFD300C15349 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = TestSuitmedia/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		8592C03B1CA0FFD300C15349 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = TestSuitmedia/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		8592C03D1CA0FFD300C15349 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = TestSuitmediaTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TestSuitmedia.app/TestSuitmedia";
			};
			name = Debug;
		};
		8592C03E1CA0FFD300C15349 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = TestSuitmediaTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TestSuitmedia.app/TestSuitmedia";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8592C0111CA0FFD200C15349 /* Build configuration list for PBXProject "TestSuitmedia" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8592C0371CA0FFD300C15349 /* Debug */,
				8592C0381CA0FFD300C15349 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8592C0391CA0FFD300C15349 /* Build configuration list for PBXNativeTarget "TestSuitmedia" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8592C03A1CA0FFD300C15349 /* Debug */,
				8592C03B1CA0FFD300C15349 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8592C03C1CA0FFD300C15349 /* Build configuration list for PBXNativeTarget "TestSuitmediaTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8592C03D1CA0FFD300C15349 /* Debug */,
				8592C03E1CA0FFD300C15349 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8592C00E1CA0FFD200C15349 /* Project object */;
}
